COMPOSE_PROJECT_NAME=logmon-filebeat
FLUENTD_HOST=host.docker.internal
FLUENTD_PORT=5044
AUTH_LOG_PATH=D:\Works\SourceControl\Github\KarateJB\AspNetCore.IdentityServer4.Sample\Logs\Auth\
BACKEND_LOG_PATH=D:\Works\SourceControl\Github\KarateJB\AspNetCore.IdentityServer4.Sample\Logs\Backend\


